<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static 'app\css\owl.carousel.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'app\css\all.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'app\css\style.css' %}"/>
    <title>Bookify live</title>
    <style>
        .message-container {
            text-align: center;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .message-container h1 {
            color: #32CD32; /* LimeGreen */
            font-size: 24px;
        }
        .message-container p {
            color: #707070;
            font-size: 16px;
            margin-top: 20px;
        }
        .login-button {
            display: block;
            width: 140px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            font-weight: bold
        }
    </style>
</head>
<body style="background: linear-gradient(to top left, #ffffff 0%, #ffffff 100%);
height: 100vh;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static "app/images/banner/logo.png" %}" width="100" height="80">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Procedure Completed</a>
              </li>
            </ul>
        </div>
      </nav>
{% load static %}
{% block title %}{% endblock title %}

{% block main-content %}
<br></br>
<div class="container">
    <div class="row my-3">
        <!-- Text container -->
        <div class="col-md-6">
            <div class="message-container">
                <h1>Your password has been successfully reset.</h1>
                <p>You can now log in with your new password</p>
                
            </div>
            <a href="{% url 'login' %}" class="login-button">Log In Now</a>
        </div>
        
        <!-- Iframe container -->
        <div class="col-md-6">
            <iframe src="https://giphy.com/embed/PUYgk3wpNk0WA" width="60%" height="280" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
    </div>
</div>


{% endblock main-content %}